# ContactRegistry

./: ContactRegistry.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contact/Core/ContantRegistry.Application/: IRepository.cs  (+4 more)
Contact/Infrastructure/ContactRegistry.Persistence/: Configurations.cs  ContactRegistry.Persistence.csproj  ServiceRegistration.cs
Contact/Infrastructure/ContactRegistry.Persistence/Contexts/: ContactDbContext.cs  ContactDbSeed.cs
Contact/Infrastructure/ContactRegistry.Persistence/Migrations/: 20231023211833_mig1.cs
Contact/Infrastructure/ContactRegistry.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Contact/Infrastructure/ContactRegistry.Persistence/Repositories/Contact/: ContactReadRepository.cs  ContactWriteRepository.cs
Contact/Infrastructure/ContactRegistry.Persistence/Repositories/ContactFeatures/: ContactFeaturesReadRepository.cs  ContactFeaturesWriteRepository.cs
Contact/Infrastructure/ContactRegistry.Persistence/Services/: ContactService.cs
EventBusArea/RabbitMQEventBus/: DefaultRabbitMQPersistentConnection.cs  RabbitMQEventBus.csproj
EventBusArea/RabbitMQEventBus/Core/: EventConstants.cs
EventBusArea/RabbitMQEventBus/Events/: ContactReportEvent.cs
EventBusArea/RabbitMQEventBus/Producer/: RabbitMQEventBusProducer.cs
src/ApiGateway/ContactRegistry.ApiGateway/: ContactRegistry.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/ContactRegistry.ApiGateway/Properties/: launchSettings.json
src/ContactArea/Core/ContactRegistery.Domain/: ContactRegistry.Domain.csproj
src/ContactArea/Core/ContactRegistery.Domain/Entities/: Contact.cs  ContactFeature.cs
src/ContactArea/Core/ContactRegistery.Domain/Entities/Common/: BaseEntity.cs
src/ContactArea/Core/ContactRegistery.Domain/Utilities/: BasePaginationResponse.cs
src/ContactArea/Core/ContantRegistry.Application/: ContantRegistry.Application.csproj  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ServiceRegistration.cs
src/ContactArea/Core/ContantRegistry.Application/Abstractions/Services/: IContactService.cs
src/ContactArea/Core/ContantRegistry.Application/DTOs/: BaseDto.cs  ContactCreateList.cs  ContactList.cs
src/ContactArea/Core/ContantRegistry.Application/Features/Commands/ContactCreate/: ContactCreateCommandRequest.cs  ContactCreateCommandResponse.cs
src/ContactArea/Core/ContantRegistry.Application/Mapper/: ContactMappingProfile.cs
src/ContactArea/Core/ContantRegistry.Application/PipelineBehaviours/: ExceptionBehaviours.cs  ValidationBehaviour.cs
src/ContactArea/Core/ContantRegistry.Application/Repositories/Contact/: IContactReadRepository.cs  IContactWriteRepository.cs
src/ContactArea/Core/ContantRegistry.Application/Repositories/ContactFeature/: IContactFeatureReadRepository.cs  IContactFeatureWriteRepository.cs
src/ContactArea/Presentation/ContactRegistry.ContactAPI/: ContactRegistry.ContactAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/ContactArea/Presentation/ContactRegistry.ContactAPI/Consumers/: ReportPreparationEventBusConsumer.cs
src/ContactArea/Presentation/ContactRegistry.ContactAPI/Controllers/v1/: ContactFeaturesController.cs  ContactsController.cs
src/ContactArea/Presentation/ContactRegistry.ContactAPI/EventBusHelpers/Consumers/: ReportPreparationEventBusConsumer.cs
src/ContactArea/Presentation/ContactRegistry.ContactAPI/Extensions/: MigrationManager.cs  RabbitMQEventBusRegisteration.cs
src/ContactArea/Presentation/ContactRegistry.ContactAPI/Properties/: launchSettings.json
src/ContactReportArea/ContactRegistery.ContactReport/: ContactRegistry.ContactReport.csproj  Program.cs  appsettings.json
src/ContactReportArea/ContactRegistery.ContactReport/Controllers/: ReportsController.cs  WeatherForecastController.cs
src/ContactReportArea/ContactRegistery.ContactReport/Data/: ReportContext.cs
src/ContactReportArea/ContactRegistery.ContactReport/Data/Interfaces/: IReportContext.cs
src/ContactReportArea/ContactRegistery.ContactReport/Entities/: Report.cs  ReportDetail.cs
src/ContactReportArea/ContactRegistery.ContactReport/Entities/Common/: BaseEntity.cs
src/ContactReportArea/ContactRegistery.ContactReport/Properties/: launchSettings.json
src/ContactReportArea/ContactRegistery.ContactReport/Repositories/: ReportRepository.cs
src/ContactReportArea/ContactRegistery.ContactReport/Repositories/Interfaces/: IReportRepository.cs
src/ContactReportArea/ContactRegistery.ContactReport/Settings/: ContactReportDatabaseSetting.cs  IContactReportDatabaseSetting.cs
src/ContactReportArea/ContactRegistry.ContactReport/: ContactRegistry.ContactReport.csproj  Dockerfile  Program.cs  appsettings.json
src/ContactReportArea/ContactRegistry.ContactReport/Consumers/: ReportCreateEventBusConsumer.cs
src/ContactReportArea/ContactRegistry.ContactReport/Controllers/: ReportsController.cs
src/ContactReportArea/ContactRegistry.ContactReport/DTOs/: ContactReportCreateDto.cs
src/ContactReportArea/ContactRegistry.ContactReport/Data/: ReportContext.cs
src/ContactReportArea/ContactRegistry.ContactReport/Data/Interfaces/: IReportContext.cs
src/ContactReportArea/ContactRegistry.ContactReport/Entities/: Report.cs  ReportDetail.cs
src/ContactReportArea/ContactRegistry.ContactReport/EventBusHelpers/Consumers/: ReportCreateEventBusConsumer.cs
src/ContactReportArea/ContactRegistry.ContactReport/Extensions/: RabbitMQEventBusRegisteration.cs
src/ContactReportArea/ContactRegistry.ContactReport/Helpers/: IReportCreateHelper.cs  ReportCreateHelper.cs
src/ContactReportArea/ContactRegistry.ContactReport/Helpers/EventBusHelpers/Consumers/: ReportCreateEventBusConsumer.cs
src/ContactReportArea/ContactRegistry.ContactReport/Properties/: launchSettings.json
src/ContactReportArea/ContactRegistry.ContactReport/Repositories/: ReportRepository.cs
src/ContactReportArea/ContactRegistry.ContactReport/Repositories/Interfaces/: IReportRepository.cs
src/ContactReportArea/ContactRegistry.ContactReport/Settings/: ContactReportDatabaseSetting.cs
(+89 files in other folders)
